EyeSave/AgentsPage.xaml

<Page x:Class="EyeSave_Demo.Pages.DataPages.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeSave_Demo.Pages.DataPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="100" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="AddAgentBtn" Click="AddAgentBtn_Click" Width="70" Height="30" Margin="5" Content="Добавить"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="450">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="100">
                <TextBox x:Name="SearchTb" PreviewTextInput="SearchTb_PreviewTextInput" VerticalContentAlignment="Center" Text="Введите для поиска" GotKeyboardFocus="SearchTb_GotKeyboardFocus" LostKeyboardFocus="SearchTb_LostKeyboardFocus" Margin="10" Width="320" Height="35" Background="#FFE9F9"/>
                <ComboBox Text="Сортировка" x:Name="FilterCb" SelectionChanged="FilterCb_SelectionChanged" Margin="10" Width="120" Height="35" IsEditable="True" VerticalContentAlignment="Center" IsReadOnly="True">
                    <ComboBoxItem>А-Я Наименование</ComboBoxItem>
                    <ComboBoxItem>Я-А Наименование</ComboBoxItem>
                    <ComboBoxItem>А-Я Размер скидки</ComboBoxItem>
                    <ComboBoxItem>Я-А Размер скидки</ComboBoxItem>
                    <ComboBoxItem>А-Я Приоритет</ComboBoxItem>
                    <ComboBoxItem>Я-А Приоритет</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="AgentTypeCb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="AgentTypeCb_SelectionChanged" Text="Фильтрация" Margin="10" Width="120" Height="35" IsEditable="True" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Width="600" HorizontalAlignment="Center">
                <ListView x:Name="AgentsList" Width="600" SelectionChanged="AgentsList_SelectionChanged" Height="290" HorizontalContentAlignment="Center" Background="#FFE9F9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="2" Width="500" Background="{Binding GetDiscountColor}">
                                <StackPanel Orientation="Horizontal" Height="120" Width="500" Margin="5">
                                    <Image Source="{Binding GetImage}" Width="60" Height="60"/>
                                    <StackPanel Orientation="Vertical" Width="330"  Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AgentType.Title}" Width="30" Margin="0,0,5,0"/>
                                            <TextBlock Text="|" FontSize="15"/>
                                            <TextBlock Text="{Binding Title}" Width="150" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="продаж за год"/>
                                        <TextBlock Text="{Binding Phone}"/>
                                        <TextBlock Text="{Binding Priority}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding GetDiscount}" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock Text="%" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="50" Width="200" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="ChangePriorityBtn" Click="ChangePriorityBtn_Click" Content="Изменить приоритетность" Visibility="Hidden" Width="200" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" Width="200" VerticalAlignment="Center" Margin="200,0,0,0" HorizontalAlignment="Right">
                    <Button x:Name="BackBtn" Click="BackBtn_Click" Content="&lt;" Width="25" Height="25" Background="White" BorderBrush="White" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" Margin="5" Height="50" x:Name="NavButtonsSt" Width="130" VerticalAlignment="Center"/>
                    <Button x:Name="NextBtn" Click="NextBtn_Click" Content="&gt;" Width="25" Height="25" Background="White" BorderBrush="White" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
